<publishData>
  <publishProfile profileName="capbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="capbot1.scm.azurewebsites.net:443" 
    msdeploySite="capbot1" userName="$capbot1" 
    userPWD="BDgxgrazg9tB6pYgFTmatAcALYCRSH59xYxM5nkZDxiru2ijm4ssiDigfEDs" 
    destinationAppUrl="http://capbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>